Best Solution - Houses: 83
Grid Layout:
. . . H H H . . . . . . . . . P P P P P . . . H H H H H H . . . . . . . . . . .
. . . H H H H H H H H H . . . . H H H H H H . H H H H H H . H H H H H H . . . .
. . . H H H H H H H H H H H H . H H H H H H . H H H H H H . H H H H H H H H H .
H H H H H H H H H H H H H H H . H H H H H H . . . . . . . . H H H H H H H H H .
H H H H H H H H H . . . H H H . . . H H H H H H . . . . . . H H H H H H H H H .
H H H H H H H H H . . . . H H H . . H H H H H H H H H H H H H H H H H H . . . .
. . . . . . H H H . . . . H H H . . H H H H H H H H H H H H H H H H H H . H H H
. . . . . . . H H H . . . H H H . . . H H H . . H H H H H H . . . . . . . H H H
. . . . H H H H H H H H H . . . . . . H H H H H H H H H . . H H H . . . . H H H
H H H . H H H H H H H H H . H H H . . H H H H H H H H H . . H H H H H H . H H H
H H H . H H H . . . H H H . H H H . . . . . H H H H H H . . H H H H H H . H H H
H H H . . . . . . . . . . . H H H T T T T T H H H . . . . . . . . H H H . H H H
H H H H H H H H H . . . . . . . . T T T T T H H H . . . H H H . . H H H . H H H
H H H H H H H H H . . H H H H H H T T T T T H H H H H H H H H . . H H H . H H H
H H H H H H H H H . . H H H H H H T T T T T H H H H H H H H H . . H H H . H H H
. . . . . . . . . . . H H H H H H T T T T T H H H H H H . . . . . . . . . H H H
H H H . . . H H H . H H H . . . . T T T T T H H H . . H H H . H H H . . . H H H
H H H H H H H H H . H H H H H H . T T T T T . . H H H H H H . H H H H H H H H H
H H H H H H H H H . H H H H H H . . . . . . . . H H H H H H . H H H H H H . . .
H H H H H H H H H . . . . H H H . . . . H H H . H H H . . . . . . . H H H H H H
H H H . . . H H H H H H . H H H H H H . H H H H H H H H H . . H H H H H H H H H
H H H . . . H H H H H H . H H H H H H . H H H H H H H H H . . H H H H H H H H H
H H H . . . . . . H H H . H H H H H H . . . . H H H H H H . . H H H H H H . . .
H H H H H H . . H H H . . . . . . . . H H H . . . . . . . . . . . . . . . . . .
H H H H H H . . H H H . . . H H H . . H H H H H H . . . . H H H . . . . . H H H
. . . H H H . . H H H . . . H H H . . H H H H H H H H H . H H H H H H . . H H H
. . H H H . . . . . . . . . H H H . . . . . H H H H H H . H H H H H H . . H H H
. . H H H . H H H . . H H H . H H H H H H . H H H H H H . H H H H H H . . H H H
. . H H H . H H H . . H H H . H H H H H H . H H H . . . . H H H . . . . . H H H
. . . . . . H H H . . H H H . H H H H H H . H H H . . . . H H H . . . . . H H H
